@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

@font-face {
    font-family: "Cal Sans";
    src: url("../rsc/font/CalSans-SemiBold.woff2") format("woff2");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    position: relative;
    width: 100%;
    height: 100%;

    font-family: "Outfit", "Arial", sans-serif;

    h1 {
        font-family: "Cal Sans", "Arial", sans-serif;
    }
}
