@text-primary: black;
@text-secondary: rgb(113 113 122);

@primary: black;
@secondary: darken(rgb(113 113 122), 10%);

body {
    overflow: hidden;

    .pageNav {
        position: fixed;
        inset: auto 2rem 2rem auto;
        width: 3rem;
        height: fit-content;
        //background-color: green;
        overflow: hidden;

        z-index: 9;

        ul {
            position: relative;
            list-style: none;
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            //gap: 0.25rem;
            margin-bottom: 1rem;

            padding-inline: 0.5rem;

            li {
                position: relative;
                height: 2rem;
                width: 100%;
                //background-color: gainsboro;
                //border-bottom: 1px solid black;

                border-radius: 100%;

                display: grid;
                place-items: center;

                cursor: pointer;

                .dot {
                    width: 0.75rem;
                    height: 0.75rem;
                    background-color: @secondary;
                    border-radius: 100%;

                    outline: 2px solid transparent;
                    outline-offset: 2px;

                    transition: all 0.15s ease-out;
                }

                &:hover .dot {
                    outline-color: @secondary;
                }

                &.selected {
                    .dot {
                        background-color: @primary;
                    }
                    &:hover .dot {
                        outline-color: @primary;
                    }
                }
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            filter: invert(1);
        }
    }

    .credits {
        position: absolute;
        inset: auto auto 0.75rem 0.75rem;
        font-size: 1rem;
    }

    .page {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: white;

        &#startPage {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            /*background-image: url("../rsc/Crumpled\ paper.jpg");
            background-size: cover; /* Das Bild wird so skaliert, dass es den gesamten Hintergrund bedeckt */
            /*background-position: center; /* Das Bild wird zentriert */
            /*background-repeat: no-repeat;*/

            background: center
                url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='rgb(0 0 0 / 0.2)'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
            mask-image: radial-gradient(
                ellipse at center,
                #000 20%,
                transparent
            );

            h1 {
                font-size: 5rem;
                color: @text-primary;
                line-height: 1.3;
                margin-top: 22px;
                text-align: center;
            }

            h2 {
                font-size: 1.8rem;
                color: @text-secondary;
                font-weight: 300;
                text-align: center;
            }

            #scrollDownVisualizer {
                position: absolute;
                bottom: 1.2rem;

                display: flex;
                flex-direction: column;
                align-items: center;

                p {
                    font-weight: 200;
                }

                img {
                    width: 2rem;
                    height: 4rem;
                    object-fit: contain;

                    animation: 2s movement infinite ease-in-out;

                    @keyframes movement {
                        0% {
                            margin-bottom: 0px;
                        }
                        50% {
                            margin-bottom: 0.5rem;
                        }
                        100% {
                            margin-bottom: 0px;
                        }
                    }
                }
            }
        }

        &.videoPage {
            position: relative;
            display: grid;
            grid-template-columns: 1.5fr 3fr;
            gap: 1rem;

            .pageTextSection {
                position: relative;
                width: 100%;
                height: 100%;
                //background-color: gainsboro;
                padding: 5rem;
                padding-right: 0px;

                display: flex;
                flex-direction: column;
                justify-content: center;

                h1 {
                    font-size: 3.25rem;
                    margin-bottom: 0.25rem;
                }
                p {
                    font-size: 1.3rem;
                    //color: @text-secondary;
                    font-weight: 300;
                    margin-bottom: 0.5rem;
                }
                span {
                    font-size: 1rem;
                    text-decoration: underline;
                    color: @text-secondary;
                    margin-top: 1rem;
                    user-select: none;
                    cursor: pointer;
                }
            }

            .pageVideoSection {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;

                display: flex;
                align-items: center;

                background-color: white !important;

                video {
                    width: 100%;
                    //height: 100%;
                    aspect-ratio: 16 / 8.75;
                    object-fit: cover;

                    background: white !important;

                    & div {
                        background: white !important;
                    }
                }
            }
        }

        &.reverseLayout {
            grid-template-columns: 3fr 1.5fr;

            .pageTextSection {
                order: 1;
                padding-right: 5rem;
                padding-left: 0px;
            }
        }

        &.fullVideo {
            grid-template-columns: 1fr;
        }
    }
}
